// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestProjekt1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 708}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1D3623250D0F684500981E51 /* TestProjekt1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 685}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestProjekt1 */ = {
		activeExec = 0;
		executables = (
			A010641011CD44CF00FA1E51 /* TestProjekt1 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TestProjekt1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A010641011CD44CF00FA1E51 /* TestProjekt1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestProjekt1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestProjekt1 */,
		);
		codeSenseManager = A010642D11CD44D900FA1E51 /* Code sense */;
		executables = (
			A010641011CD44CF00FA1E51 /* TestProjekt1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298665167;
			PBXWorkspaceStateSaveDate = 298665167;
		};
		perUserProjectItems = {
			A010643511CD464D00FA1E51 /* PBXTextBookmark */ = A010643511CD464D00FA1E51 /* PBXTextBookmark */;
			A010643611CD464D00FA1E51 /* PBXTextBookmark */ = A010643611CD464D00FA1E51 /* PBXTextBookmark */;
			A010643711CD464D00FA1E51 /* PBXTextBookmark */ = A010643711CD464D00FA1E51 /* PBXTextBookmark */;
			A010643811CD464D00FA1E51 /* PBXTextBookmark */ = A010643811CD464D00FA1E51 /* PBXTextBookmark */;
			A010643911CD464D00FA1E51 /* PBXTextBookmark */ = A010643911CD464D00FA1E51 /* PBXTextBookmark */;
			A010643A11CD464D00FA1E51 /* PBXTextBookmark */ = A010643A11CD464D00FA1E51 /* PBXTextBookmark */;
			A010643B11CD465B00FA1E51 /* PBXTextBookmark */ = A010643B11CD465B00FA1E51 /* PBXTextBookmark */;
			A010643C11CD465B00FA1E51 /* PBXTextBookmark */ = A010643C11CD465B00FA1E51 /* PBXTextBookmark */;
			A010644111CD467900FA1E51 /* PBXTextBookmark */ = A010644111CD467900FA1E51 /* PBXTextBookmark */;
			A010644211CD467900FA1E51 /* PBXTextBookmark */ = A010644211CD467900FA1E51 /* PBXTextBookmark */;
			A010644311CD467900FA1E51 /* PBXTextBookmark */ = A010644311CD467900FA1E51 /* PBXTextBookmark */;
			A010644711CD46BD00FA1E51 /* PBXTextBookmark */ = A010644711CD46BD00FA1E51 /* PBXTextBookmark */;
			A010644811CD46BD00FA1E51 /* PBXTextBookmark */ = A010644811CD46BD00FA1E51 /* PBXTextBookmark */;
			A010644911CD46BD00FA1E51 /* PBXTextBookmark */ = A010644911CD46BD00FA1E51 /* PBXTextBookmark */;
			A010644A11CD46BD00FA1E51 /* PBXTextBookmark */ = A010644A11CD46BD00FA1E51 /* PBXTextBookmark */;
			A010644D11CD480400FA1E51 /* PBXTextBookmark */ = A010644D11CD480400FA1E51 /* PBXTextBookmark */;
			A010644E11CD480400FA1E51 /* PBXTextBookmark */ = A010644E11CD480400FA1E51 /* PBXTextBookmark */;
			A010644F11CD480400FA1E51 /* PBXTextBookmark */ = A010644F11CD480400FA1E51 /* PBXTextBookmark */;
			A010645211CD481800FA1E51 /* PBXTextBookmark */ = A010645211CD481800FA1E51 /* PBXTextBookmark */;
			A010645511CD482300FA1E51 /* PBXTextBookmark */ = A010645511CD482300FA1E51 /* PBXTextBookmark */;
			A010645611CD484800FA1E51 /* PBXTextBookmark */ = A010645611CD484800FA1E51 /* PBXTextBookmark */;
			A010645F11CD48E200FA1E51 /* PBXTextBookmark */ = A010645F11CD48E200FA1E51 /* PBXTextBookmark */;
			A010646011CD48E200FA1E51 /* PBXTextBookmark */ = A010646011CD48E200FA1E51 /* PBXTextBookmark */;
			A010646111CD48E200FA1E51 /* PBXTextBookmark */ = A010646111CD48E200FA1E51 /* PBXTextBookmark */;
			A010646211CD48E200FA1E51 /* PBXTextBookmark */ = A010646211CD48E200FA1E51 /* PBXTextBookmark */;
			A010646311CD48EE00FA1E51 /* PBXTextBookmark */ = A010646311CD48EE00FA1E51 /* PBXTextBookmark */;
			A010646411CD48EE00FA1E51 /* PBXTextBookmark */ = A010646411CD48EE00FA1E51 /* PBXTextBookmark */;
			A010646511CD48F100FA1E51 /* PBXTextBookmark */ = A010646511CD48F100FA1E51 /* PBXTextBookmark */;
			A010646811CD496300FA1E51 /* PBXTextBookmark */ = A010646811CD496300FA1E51 /* PBXTextBookmark */;
			A010646911CD496300FA1E51 /* PBXTextBookmark */ = A010646911CD496300FA1E51 /* PBXTextBookmark */;
			A010646A11CD496300FA1E51 /* PBXTextBookmark */ = A010646A11CD496300FA1E51 /* PBXTextBookmark */;
			A010646D11CD49A000FA1E51 /* PBXTextBookmark */ = A010646D11CD49A000FA1E51 /* PBXTextBookmark */;
			A010647011CD4A0100FA1E51 /* PBXTextBookmark */ = A010647011CD4A0100FA1E51 /* PBXTextBookmark */;
			A010647311CD4A2D00FA1E51 /* PBXTextBookmark */ = A010647311CD4A2D00FA1E51 /* PBXTextBookmark */;
			A010647611CD4B8900FA1E51 /* PBXTextBookmark */ = A010647611CD4B8900FA1E51 /* PBXTextBookmark */;
			A010647711CD4B8900FA1E51 /* PBXTextBookmark */ = A010647711CD4B8900FA1E51 /* PBXTextBookmark */;
			A010647811CD4B8900FA1E51 /* PBXTextBookmark */ = A010647811CD4B8900FA1E51 /* PBXTextBookmark */;
			A010647B11CD4B9400FA1E51 /* PBXTextBookmark */ = A010647B11CD4B9400FA1E51 /* PBXTextBookmark */;
			A010647E11CD4BA500FA1E51 /* PBXTextBookmark */ = A010647E11CD4BA500FA1E51 /* PBXTextBookmark */;
			A010648111CD4BBF00FA1E51 /* PBXTextBookmark */ = A010648111CD4BBF00FA1E51 /* PBXTextBookmark */;
			A010648411CD4BDF00FA1E51 /* PBXTextBookmark */ = A010648411CD4BDF00FA1E51 /* PBXTextBookmark */;
			A010648711CD4C2B00FA1E51 /* PBXTextBookmark */ = A010648711CD4C2B00FA1E51 /* PBXTextBookmark */;
		};
		sourceControlManager = A010642C11CD44D900FA1E51 /* Source Control */;
		userBuildSettings = {
		};
	};
	A010641011CD44CF00FA1E51 /* TestProjekt1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestProjekt1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A010642C11CD44D900FA1E51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A010642D11CD44D900FA1E51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A010643211CD463800FA1E51 /* MainNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 685}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	A010643311CD463800FA1E51 /* MainNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 685}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	A010643511CD464D00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjekt1ViewController.h */;
		name = "TestProjekt1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A010643611CD464D00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestProjekt1AppDelegate.m */;
		name = "TestProjekt1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	A010643711CD464D00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestProjekt1AppDelegate.h */;
		name = "TestProjekt1AppDelegate.h: 15";
		rLen = 24;
		rLoc = 310;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A010643811CD464D00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A010643911CD464D00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643211CD463800FA1E51 /* MainNavigationController.h */;
		name = "MainNavigationController.h: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A010643A11CD464D00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643211CD463800FA1E51 /* MainNavigationController.h */;
		name = "MainNavigationController.h: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A010643B11CD465B00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643211CD463800FA1E51 /* MainNavigationController.h */;
		name = "MainNavigationController.h: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A010643C11CD465B00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestProjekt1AppDelegate.h */;
		name = "TestProjekt1AppDelegate.h: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A010644111CD467900FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestProjekt1AppDelegate.h */;
		name = "TestProjekt1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	A010644211CD467900FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestProjekt1AppDelegate.m */;
		name = "TestProjekt1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	A010644311CD467900FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestProjekt1AppDelegate.m */;
		name = "TestProjekt1AppDelegate.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A010644711CD46BD00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestProjekt1AppDelegate.m */;
		name = "TestProjekt1AppDelegate.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A010644811CD46BD00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 11";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A010644911CD46BD00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643211CD463800FA1E51 /* MainNavigationController.h */;
		name = "MainNavigationController.h: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A010644A11CD46BD00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643211CD463800FA1E51 /* MainNavigationController.h */;
		name = "MainNavigationController.h: 12";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A010644D11CD480400FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643211CD463800FA1E51 /* MainNavigationController.h */;
		name = "MainNavigationController.h: 11";
		rLen = 21;
		rLoc = 275;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A010644E11CD480400FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 18";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	A010644F11CD480400FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 14";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	A010645211CD481800FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	A010645511CD482300FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 28";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	A010645611CD484800FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 28";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	A010645A11CD488700FA1E51 /* TestSub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 685}}";
			sepNavSelRange = "{154, 1}";
			sepNavVisRange = "{0, 208}";
		};
	};
	A010645F11CD48E200FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010645A11CD488700FA1E51 /* TestSub.h */;
		name = "TestSub.h: 9";
		rLen = 1;
		rLoc = 154;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	A010646011CD48E200FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643211CD463800FA1E51 /* MainNavigationController.h */;
		name = "MainNavigationController.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A010646111CD48E200FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 28";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	A010646211CD48E200FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A010646311CD48EE00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A010646411CD48EE00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643211CD463800FA1E51 /* MainNavigationController.h */;
		name = "MainNavigationController.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	A010646511CD48F100FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643211CD463800FA1E51 /* MainNavigationController.h */;
		name = "MainNavigationController.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	A010646811CD496300FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643211CD463800FA1E51 /* MainNavigationController.h */;
		name = "MainNavigationController.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	A010646911CD496300FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A010646A11CD496300FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 35";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	A010646D11CD49A000FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 16";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	A010647011CD4A0100FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 30";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	A010647311CD4A2D00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 16";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	A010647611CD4B8900FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643211CD463800FA1E51 /* MainNavigationController.h */;
		name = "MainNavigationController.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	A010647711CD4B8900FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 23";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	A010647811CD4B8900FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 37";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	A010647B11CD4B9400FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	A010647E11CD4BA500FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	A010648111CD4BBF00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	A010648411CD4BDF00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	A010648711CD4C2B00FA1E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A010643311CD463800FA1E51 /* MainNavigationController.m */;
		name = "MainNavigationController.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
}
